<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="./manifest.json">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./pwabuilder-sw-register.js"></script>
    <script type="module">
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
        const el = document.createElement('pwa-update');
        document.body.appendChild(el);
     </script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <section class="loading-page">
            <div class="loading-page__label">Drag and drop</div>
            <div class="loading-page__label">Loading...</div>
        </section>
        <main class="page">
            <div class="drag-and-drop">
                <div class="field">
                    <div class="box"></div>
                    <div class="hollow"></div>
                </div>
            </div>
        </main>
    </div>
    <script src="./script.js"></script>
</body>
</html>